# generate_code

./: README.md
code/: pom.xml
code/gcui/: pom.xml
code/gcui/src/main/java/com/ve/gc/: GcuiApplication.java
code/gcui/src/main/java/com/ve/gc/controller/: IndexController.java  TestController.java
code/gcui/src/main/resources/: application.yml
code/gcui/src/test/java/com/ve/gc/: Test.java
code/pom/: pom.xml
design/: 代码生成器.docx
plan/: 代码生成器一期计划.xlsx
